MODE = 'DEV'

PG_ENGINE=  'django.db.backends.postgresql'
PG_NAME=  'pytest_db'
PG_USER=  'postgres'
PG_PASSWORD=  'postgres'
PG_HOST= 'localhost'
PG_PORT='5432'


EMAIL_ID='1234'
EMAIL_PASSWORD='1234'

DJANGO_SECRET_KEY='1234'


SEND_GRID_KEY='1234'

MY_ID='1234'

IP=''